spring.application.name=labTFiB

spring.datasource.url=jdbc:postgresql://localhost:5432/labTFiB
spring.datasource.username=postgres
spring.datasource.password=0320@!nkLr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
